# mizhousoft-boot

./: .gitignore  README.md  pom.xml
authentication-spring-boot-starter/: pom.xml
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/: AccountAuthentication.java  AccountDetails.java  AccountSessionService.java  Authentication.java  AuthenticationFacadeService.java  AuthenticationService.java  GrantedAuthority.java  SecurityConstants.java  SimpleGrantedAuthority.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/authc/: AuthenticationRequest.java  UnionAuthenticationToken.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/configuration/: ApplicationRequestPathServiceImpl.java  AuthenticationProperties.java  ShiroConfiguration.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/event/: AccountLogoutEvent.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/exception/: AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/filter/: CsrfFilter.java  FirstLoginCheckFilter.java  PasswordExpiredCheckFilter.java  RefererFilter.java  SecurityContextPersistenceFilter.java  SecurityFrameworkFilter.java  TwoFactorAuthenticationCheckFilter.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/impl/: AccountImpl.java  AccountSessionServiceImpl.java  AuthenticationFacadeServiceImpl.java  AuthenticationServiceImpl.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/limiter/: AuthFailureLimiter.java  FailureCounter.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/mgt/: DefaultWebSecurityManager.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/realm/: AuthenticationRealm.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/service/: AccessControlService.java  AccountAuthcService.java  ApplicationAuthenticationService.java  ApplicationRequestPathService.java  ApplicationServiceIdProvider.java  AuthenticationPathService.java  AuthenticationServiceProvider.java  RequestPathService.java  TwoFactorAuthenticationService.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/servlet/: SecureCookie.java  SecureHttpServletResponse.java  TokenCookie.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/session/: SecureSessionDAO.java  SecureSessionFactory.java  SecureWebSessionManager.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/authentication/util/: BMCWebUtils.java  ResponseBuilder.java  ShiroSessionUtils.java  ShiroUtils.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/shiro/: SimpleGrantedAuthority.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/shiro/authc/: UnionAuthenticationToken.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/shiro/configuration/: ApplicationRequestPathServiceImpl.java  AuthenticationProperties.java  ShiroConfiguration.java
authentication-spring-boot-starter/src/main/java/com/mizhousoft/boot/shiro/context/: SecurityContext.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java
crypto-spring-boot-starter/: pom.xml
crypto-spring-boot-starter/src/main/java/com/mizhousoft/boot/crypto/: CryptoConstants.java  CryptoService.java  FixedBytesProvider.java  SecretManager.java
crypto-spring-boot-starter/src/test/java/com/mizhousoft/boot/crypto/: CryptoApplication.java  FixedBytesGenarator.java  TestCryptoService.java
crypto-spring-boot-starter/src/test/resources/: application.properties  wkey.json
crypto-spring-boot-starter/src/test/resources/rkey/bird/: bird.txt
crypto-spring-boot-starter/src/test/resources/rkey/cat/: cat.txt
crypto-spring-boot-starter/src/test/resources/rkey/dog/: dog.txt
crypto-spring-boot-starter/src/test/resources/rkey/pig/: pig.txt
driver-spring-boot-starter/: pom.xml
driver-spring-boot-starter/src/main/java/com/mizhousoft/boot/driver/: DatabaseDriverDestroyer.java
ehcache-spring-boot-starter/: pom.xml
ehcache-spring-boot-starter/src/main/java/com/mizhousoft/boot/ehcache/: EhcacheAutoConfiguration.java
geo-spring-boot-starter/: pom.xml
mail-spring-boot-starter/: pom.xml
mail-spring-boot-starter/src/main/java/com/mizhousoft/boot/mail/: MailConfiguration.java
mail-spring-boot-starter/src/test/java/com/mizhousoft/boot/mail/: DemoApplication.java  TestMailService.java
mail-spring-boot-starter/src/test/resources/: application.properties
push-spring-boot-starter/: pom.xml
quartz-spring-boot-starter/: pom.xml
quartz-spring-boot-starter/src/main/java/com/mizhousoft/boot/quartz/: CronJobExecutor.java  IntervalJobExecutor.java  JobContext.java  JobContextBuilder.java  JobExecution.java  OnceJobExecutor.java  QuartzException.java  QuartzScheduler.java  SchedulerConstants.java
quartz-spring-boot-starter/src/test/java/com/mizhousoft/boot/quartz/: CronJobExecutorTest.java  HelloJobExecution.java  IntervalJobExecutorTest.java  OnceJobExecutorTest.java  QuartzApplication.java  Student.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/resources/i18n/: sms_zh_CN.properties  sms_zh_CN.txt
sms-spring-boot-starter/src/test/java/com/mizhousoft/boot/sms/: TestAliyunSmsService.java  TestSmsApplicationService.java  TestTencentSmsService.java
sms-spring-boot-starter/src/test/resources/: application-tmpl.properties
(+171 files in other folders)
