<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>com.mizhousoft.boot</groupId>
	<artifactId>mizhousoft-boot</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<name>mizhousoft-boot</name>
	<description>Mizhousoft Boot</description>

	<properties>
		<commons.version>2.1.0</commons.version>
		<mizhousoft.boot.version>2.1.0</mizhousoft.boot.version>
	</properties>

	<modules>
		<module>crypto-spring-boot-starter</module>
		<module>driver-spring-boot-starter</module>
		<module>quartz-spring-boot-starter</module>
		<module>authentication-spring-boot-starter</module>
		<module>mail-spring-boot-starter</module>
	</modules>

</project>