<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.boot</groupId>
	<artifactId>mizhousoft-boot</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mizhousoft-boot</name>
	<description>Mizhousoft Boot</description>

	<properties>
		<commons.version>1.4.0-SNAPSHOT</commons.version>
		<cloud.sdk.version>1.4.0-SNAPSHOT</cloud.sdk.version>
		<mizhousoft.boot.version>1.4.0-SNAPSHOT</mizhousoft.boot.version>
		<push.version>1.4.0-SNAPSHOT</push.version>
	</properties>

	<modules>
		<module>crypto-spring-boot-starter</module>
		<module>restclient-spring-boot-starter</module>
		<module>driver-spring-boot-starter</module>
		<module>quartz-spring-boot-starter</module>
		<module>push-spring-boot-starter</module>
		<module>sms-spring-boot-starter</module>
		<module>shiro-spring-boot-starter</module>
	</modules>

</project>