<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.boot</groupId>
		<artifactId>mizhousoft-boot</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>sms-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>sms-spring-boot-starter</name>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>mizhousoft-commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>cloud-aliyun</artifactId>
			<version>${cloud.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>cloud-qcloud</artifactId>
			<version>${cloud.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
